.{
    .name = .z_math,
    .version = "0.0.0",
    .fingerprint = 0x295b0c4f9ce847d0,
    .dependencies = .{
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#ee7799b5bf138444986396966fb5f82c890a432b",
            .hash = "zqlite-0.0.0-RWLaYxJ_lQBh1RLy13q2qJd5W8R6stUnMiARabnK6OnX",
        },
        .zarg = .{
            .url = "git+https://github.com/SyedDevop/zarg#9a1f8c9d935faf998061fc7e301d92f94b7f806c",
            .hash = "zarg-0.1.0-x4gzxZzdAAAWG43hktx40lVKBFmA1e9TAQr-bB2vfNG1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
