.{
    .name = .z_math,
    .version = "0.0.0",
    .fingerprint = 0x295b0c4f9ce847d0,
    .dependencies = .{
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#ee7799b5bf138444986396966fb5f82c890a432b",
            .hash = "zqlite-0.0.0-RWLaYxJ_lQBh1RLy13q2qJd5W8R6stUnMiARabnK6OnX",
        },
        .zarg = .{
            .url = "git+https://github.com/SyedDevop/zarg#835a658cc0e878b24be069880e321dfb3c03b743",
            .hash = "zarg-0.1.0-x4gzxVPpAADsujDg1cMlTa7GnOsjgOS16PJt1kjMupz6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
